<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>W202班-闫仲萧-HTML5+CSS3-项目展示</title>
    <link rel="stylesheet" href="闫仲萧-H5答辩项目/plug/bootstrap-3.2.0-dist/css/bootstrap.min.css">
</head>
<body>
<div class="container" style="text-align: center;">
    <h2>W202班-闫仲萧-HTML5+CSS3-项目展示</h2>
    <p><a href="闫仲萧-H5答辩项目/index.html">闫仲萧-H5答辩项目</a></p>
    <p><a href="HTML5+CSS3作业/总和--4.13-震动效果/html/index.html">总和--4.13-震动效果</a></p>
    <p><a href="HTML5+CSS3作业/51作业/index.html">五一作业</a></p>
    <p><a href="HTML5+CSS3作业/Blog/index.html">Blog</a></p>
    <p><a href="HTML5+CSS3作业/Home/index.html">Home</a></p>
    <p><a href="HTML5+CSS3作业/Profile/index.html">Profile</a></p>
    <p><a href="HTML5+CSS3作业/Docs/index.html">Docs</a></p>
    <p><a href="HTML5+CSS3作业/Genuis/index.html">Genuis</a></p>
    <p><a href="HTML5+CSS3作业/Laravel/index.html">Laravel</a></p>
    <p><a href="HTML5+CSS3作业/Repute/index.html">Repute</a></p>
    <p><a href="HTML5+CSS3作业/恒望科技/index.html">恒望科技</a></p>
    <p><a href="HTML5+CSS3作业/百度移动端/index.html">百度移动端</a></p>
    <p><a href="HTML5+CSS3作业/start-industry/index.html">start-industry</a></p>
    <p><a href="HTML5+CSS3作业/FontAwesome4.7.0参考文档/index.html">FontAwesome4.7.0参考文档</a></p>
    <p><a href="HTML5+CSS3作业/Bootstrap3离线文档/contents.htm">Bootstrap3离线文档</a></p>
</div>

</body>
</html>